#/etc/nginx/conf.d/nginx_mazesolver.conf

server {
    listen 80;
    server_name mazesolver;

    rewrite ^/(.*)/$ /$1 permanent;

    root /home/pi/opencv-mazesolver/src/httpdocs;

    index index.html;

    location /liveimage {
        proxy_pass http://127.0.0.1:9001/?action=stream;
    }

    location /ws {
        proxy_pass http://127.0.0.1:9002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_log  /etc/nginx/logs/error.log;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_comp_level 4;
}
